[tool:pytest]
DJANGO_SETTINGS_MODULE = django_cache_me.tests.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --reuse-db --cov=django_cache_me --cov-report=term-missing --cov-report=html
testpaths = django_cache_me/tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
